# DomainDrivenLibraryV2

./: .gitignore  API_Guide.md  Assumption.md  Dockerfile  Java_17_Migration.md  Post-Migration.md  README.md  compose.windows.yaml  compose.yaml  pom.xml
application/: pom.xml
common/: pom.xml
domain/: pom.xml
infrastructure/: pom.xml
infrastructure/src/main/resources/db/migration/: V1__Initial_schema.sql
presentation/: pom.xml
presentation/src/main/resources/: application.yml
src/main/java/io/github/onejacklee/domaindrivenlibraryv2/: DomainDrivenLibraryV2Application.java
src/main/resources/: application.properties
src/test/java/io/github/onejacklee/domaindrivenlibraryv2/: DomainDrivenLibraryV2ApplicationTests.java
